<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ventosaterapia</title>
</head>
<body>
    <div class="service">
        <h2>Ventosaterapia</h2>
    
    <p>A Ventosaterapia Revitalizante <b>RRCorpus</b> é uma prática terapêutica milenar que utiliza ventosas para criar sucção na pele, promovendo a circulação sanguínea e a liberação de toxinas acumuladas nos músculos. Este tratamento é ideal para quem busca alívio de tensões e uma melhora geral na saúde do corpo.</p>
    
    <h2>Etapas do Procedimento:</h2><br>
    <h3>1.Avaliação Individual:</h3> 
    <p>Cada sessão começa com uma avaliação para entender suas necessidades específicas.</p>
    <h3>2.Preparação da Pele:</h3> 
    <p>A pele é limpa e preparada com óleos essenciais para facilitar o movimento das ventosas.</p>
    <h3>3.Aplicação das Ventosas:</h3>
    <p>Colocamos as ventosas em pontos estratégicos para maximizar os benefícios.</p>
    <h3>4.Técnica de Movimento:</h3>
    <p>As ventosas podem ser movidas suavemente para aumentar o efeito de massagem.</p>
    <h3>5.Relaxamento e Finalização:</h3> 
    <p>Após a remoção das ventosas, a área é massageada para promover uma sensação de relaxamento.</p>
    
    <h3>Benefícios:</h3>
    <p>
    - Alívio de dores musculares e articulares<br>
    - Redução de inflamações<br>
    - Estímulo do sistema linfático<br>
    - Relaxamento de áreas tensas<br>
    - Melhora da elasticidade da pele<br>
    </p>
    
    <p>Experimente a Ventosaterapia <b>RRCorpus</b> e sinta uma<br> renovação profunda, tanto física quanto energética.</p>
    
    <a href="https://api.whatsapp.com/send?phone=5595981293597&text=%22Bem-vindo(a)%20%C3%A0%20RRCorpus%20Est%C3%A9tica!%20%0AEm%20como%20posso%20lhe%20ajudar?"><img id="whats" src="img/whats.png" alt=""></a>
    </div>
    <style>
        .service{
        background-color: #f0d9d1;
      }
    </style>
    
</body>
</html>
